name: Launch Tests
run-name: Launching unit tests
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
    
      - name: launch units tests with Jacoco
        uses: actions/checkout@v4
      - run: mvn test jacoco:report
